# =====================
#  FINDER
# =====================

.DS_Store
.svn
*.swp
*.~nib


# =====================
#  OTHER FILES
# =====================

# *.md
*.pdf


# =====================
#  OTHER TOOLS
# =====================

###### Firebase

GoogleService-Info.plist



# =====================
#  XCODE PROJECT
# =====================


# Personal Folders
# backups/

## Build generated
build/*
DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
!default.xcworkspace

# Personal user xcode settings
xcuserdata/
profile
*.moved-aside

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint


## Files we want to add
!*.xcodeproj
!project.xcworkspace
!xcshareddata/



## Obj-C/Swift specific
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

## Playgrounds
timeline.xctimeline
playground.xcworkspace


# =====================
# SWIFT PACKAGE MANAGER
# =====================

# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.
# Packages/
# Package.pins
# Package.resolved
.build/


# =====================
#  COCOAPODS
# =====================

# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
Pods/
Podfile.lock
# Add this line if you want to avoid checking in source code from the Xcode workspace
*.xcworkspace


# =====================
#  CARTAGE
# =====================


# Add this line if you want to avoid checking in source code from Carthage dependencies.
# Carthage/Checkouts
Carthage/Build


# =====================
#  FASTLANE
# =====================

# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/#source-control

fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output