
default:
    # Image that the docker executor use to run the CI/CD jobs (by default pulled by Docker Hub otherwise should be specified locally in the config.toml file of the runner)
    
    
    image: "registry.gitlab.com/xtribe/mobile/testci/delegatewithcicd/alpine-bash-curl-jq"

stages:
    - pipeline_example


shared_test_suite:
    stage: pipeline_example
    variables:
        DEVELOP_BRANCH: "develop"
    rules:
        - if: '$CI_COMMIT_REF_NAME == "$DEVELOP_BRANCH" && $CI_COMMIT_MESSAGE =~ /^Merge/'
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME=="staging" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME=="main")'
    script:
        - echo "Start Integration Test on branch $DEVELOP_BRANCH"
        - ./gitrise.sh -w "shared_test_suite" -b $DEVELOP_BRANCH -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG 
    #    - ./gitrise.sh -w "build" -b $CI_COMMIT_REF_NAME -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG -e ENABLE_CODE_COVERAGE:true,API_ENVIRONMENT:$ENVIRONMENT
    # except:
    #     - main
    #only:
        #- develop2
        # - pushes




# deploy:
#     stage: pipeline_example
#     variables:
#         STAGING_BRANCH: "staging2"
#         MAIN_BRANCH: "main"

#     # CI_COMMIT_BRANCH not available in merge request pipeline to identify the branch on which the pipeline has been triggered
#     rules:
#         - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == "STAGING_BRANCH" && $CI_COMMIT_MESSAGE =~ /^Merge/'
#         - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == "MAIN_BRANCH" && $CI_COMMIT_MESSAGE =~ /^Merge/'
#     script:
#         # If conditions to handle Staging or Production flow
#         if [ "$STAGING_BRANCH" == "staging2" ]; then
#             - echo "Start Merge Request + Deploy on branch $STAGING_BRANCH"
#             - ./gitrise.sh -w "deploy" -b $STAGING_BRANCH -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG 
#         else
#             - echo "Start Merge Request + Deploy on branch $MAIN_BRANCH"
#             - ./gitrise.sh -w "deploy" -b $MAIN_BRANCH -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG 
#         fi
#     #   - ./gitrise.sh -w "build" -b $CI_COMMIT_REF_NAME -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG -e ENABLE_CODE_COVERAGE:true,API_ENVIRONMENT:$ENVIRONMENT
#     # only:
#     #    - develop2
#     #needs:
#         # - job: dev
#         # optional: true






# deploy-to-prod:
#     stage: xtribe_pipeline
#     variables:
#         BITRISE_GIT_BRANCH: "main"
#     rules:
#         - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $BITRISE_GIT_BRANCH && $CI_COMMIT_MESSAGE =~ /^Merge/'
# #    needs:
# #        - job: deploy-to-stage
#     script:
#         - echo "Deploy App to Production from branch $CI_COMMIT_BRANCH"
#         - ./gitrise.sh -w "deploy_on_main" -b $BITRISE_GIT_BRANCH -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG
# #        - ./gitrise.sh -w "build" -b $CI_COMMIT_REF_NAME -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG -e ENABLE_CODE_COVERAGE:true,API_ENVIRONMENT:$ENVIRONMENT
# #    only:
# #        - develop2


# pipeline_quick_test:
#    stage: xtribe_pipeline
#    variables:
#        BITRISE_GIT_BRANCH: "develop2"
#    rules:
#         - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $BITRISE_GIT_BRANCH'
#    script:
#        - ./gitrise.sh -w "pipeline_quick_test" -b $CI_COMMIT_REF_NAME -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG -b $BITRISE_GIT_BRANCH
#        # - ./gitrise.sh -w "build" -b $CI_COMMIT_REF_NAME -a $BITRISE_ACCESS_TOKEN -s $BITRISE_DELEGATE_CICD_APP_SLUG -e ENABLE_CODE_COVERAGE:true,API_ENVIRONMENT:$ENVIRONMENT
#    # only:
#    #     - develop2




# # =========== OLD VERSION

# # Stages available to each jobs. The stages will be executed in the same order listed below

# stages:
#   - build
#   - cleanup_build
#   - test
#   - deploy
#   - cleanup

# # 7 jobs in the Pipeline

# compile:
#   stage: build
#   tags:
#     - delegate_proj_with_ci_cd
#     # - ios_14-5
#     # - xcode_12-5
#     # - osx_11-4
#   script:
#     # - echo "Hello, $GITLAB_USER_LOGIN!, building the project"
#     - xcodebuild clean -project DelegatePatternWithGitlabCICD.xcodeproj -scheme DelegatePatternWithGitlabCICD | xcpretty
#     - xcodebuild test -project DelegatePatternWithGitlabCICD.xcodeproj -scheme DelegatePatternWithGitlabCICD -destination 'platform=iOS Simulator,name=iPhone 8,OS=14.5' | xcpretty -s


# # cleanup_build_job:
# #   stage: cleanup_build
# #   script:
# #     - cleanup build when failed
# #   when: on_failure


# test1:
#   stage: test
#   tags:
#     - delegate_proj_with_ci_cd
#   needs:
#     - job: compile
#       optional: true
#   script:
#     - echo "Simulates a test without delay"


# test2:
#   stage: test
#   tags:
#     - delegate_proj_with_ci_cd
#   needs:
#     - job: compile
#       optional: true    
#   script:
#     - echo "Simulates a test that takes 5 seconds"
#     - sleep 5


# test-backend 1/2:
#   stage: test
#   tags:
#     - delegate_proj_with_ci_cd
#   needs:
#     - job: compile
#       optional: true
#   script:
#     - echo "Grouping test for complex projects"


# test-backend 2/2:
#   stage: test
#   tags:
#     - delegate_proj_with_ci_cd
#   needs:
#     - job: compile
#       optional: true
#   script:
#     - echo "Grouping test for complex projects"


# deploy-to-stage:
#   stage: deploy
#   tags:
#     - delegate_proj_with_ci_cd
#   needs:
#     - job: test1
#       optional: true
#     - job: test2
#       optional: true
#     - job: test-backend 1/2
#       optional: true
#     - job: test-backend 2/2
#       optional: true
#   # allow_failure: true
#   # environment: staging
#   script:
#     - echo "Deploy App to Staging from branch $CI_COMMIT_BRANCH"


# deploy-to-prod:
#   stage: deploy
#   tags:
#     - delegate_proj_with_ci_cd
#   needs:
#     - job: deploy-to-stage
#       optional: true      
#   # allow_failure: true
#   # environment: production
#   script:
#     - echo "Deploy App to Production from branch $CI_COMMIT_BRANCH"
