# Uncomment the next line to define a global platform for your project
platform :ios, '11.4'

# source 'https://cdn.cocoapods.org/'

target 'DelegatePatternWithGitlabCICD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DelegatePatternWithGitlabCICD
  pod 'EasyPeasy', '~> 1.9.0'
  pod 'SnapKit', '~> 5.0.0'
  pod 'AFNetworking', '~> 4.0'

end